# checkin_java

./: .gitignore  .gitignore.txt  .project  pom.xml
src/main/java/cn/ssm/: Application.java
src/main/java/cn/ssm/Enum/: HttpEnum.java  ShiroEnum.java  WeChatEnum.java  WxUserEnum.java
src/main/java/cn/ssm/base/: BaseAction.java  BaseResult.java  BaseService.java  Generator.java
src/main/java/cn/ssm/base/impl/: BaseServiceImpl.java
src/main/java/cn/ssm/config/: EhcacheConfig.java  RedisConfig.java  SSLConfig.java  Swagger2Config.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/cn/ssm/handler/mp/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/cn/ssm/interceptor/: LogInterceptor.java
src/main/java/cn/ssm/mapper/: CheckinInfoMapper.java  CheckinInfoMapper.xml  ClassInfoMapper.java  ClassInfoMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  StudentCheckinMapper.java  StudentCheckinMapper.xml  StudentClassMapper.java  StudentClassMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  WxUserMapper.java  WxUserMapper.xml  WxUserRoleMapper.java  WxUserRoleMapper.xml
src/main/java/cn/ssm/model/: CheckinInfo.java  ClassInfo.java  Permission.java  Role.java  RolePermission.java  StudentCheckInInfo.java  StudentCheckin.java  StudentClass.java  UserInfo.java  WxUser.java  WxUserRole.java
src/main/java/cn/ssm/model/dto/: UserInfoDTO.java  WxUserDTO.java
src/main/java/cn/ssm/service/: BaiduApiService.java  CheckinInfoService.java  ClassInfoService.java  PermissionService.java  RolePermissionService.java  RoleService.java  StudentCheckinService.java  StudentClassService.java  UserInfoService.java  WxUserRoleService.java  WxUserService.java
src/main/java/cn/ssm/shiro/: MyAuthenticationFilter.java  MyRedisCache.java  MyRedisCacheManager.java  MySessionManager.java  PermissionName.java  PointRealmAuthenticator.java  PointRealmAuthorizer.java  RoleAuthorizationFilter.java  RoleName.java  ShiroConfig.java  ShiroController.java  ShiroExceptionHandlerAdvice.java  ShiroFilterRegisterConfig.java  UsernamePasswordByUserTypeToken.java  WxUserRealm.java
src/main/java/cn/ssm/utils/converter/: DateSerializer.java
src/main/java/cn/ssm/utils/http/: AliHttpUtils.java
src/main/java/cn/ssm/utils/util/: AES128.java  Base64Utils.java  CaptchaUtil.java  CheckImgUtils.java  DateUtils.java  EasyPOIUtils.java  FileUtils.java  JarUtil.java  MD5Util.java  PropertiesFileUtil.java  QueryHelper.java  RSAUtils.java  SpringContextUtils.java  SqlMapper.java  StringUtil.java  UUIDUtils.java  WebUtils.java
src/main/java/cn/ssm/web/: StudentController.java  TeacherController.java  UploadController.java  UserController.java  WxMpController.java  WxUserController.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
